# MyTalkingPlace

./: MyTalkingPlace.sln  Rules.ruleset  stylecop.json
Data/MyTalkingPlace.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  MyTalkingPlace.Data.csproj
Data/MyTalkingPlace.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
Data/MyTalkingPlace.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  MyTalkingPlace.Data.Models.csproj  Post.cs  Setting.cs
Data/MyTalkingPlace.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MyTalkingPlace.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/MyTalkingPlace.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MyTalkingPlace.Common/: GlobalConstants.cs
Services/MyTalkingPlace.Services.Data/: SettingsService.cs
Services/MyTalkingPlace.Services.Mapping/: AutoMapperConfig.cs
Services/MyTalkingPlace.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs
Tests/MyTalkingPlace.Services.Data.Tests/: MyTalkingPlace.Services.Data.Tests.csproj
Tests/MyTalkingPlace.Web.Tests/: WebTests.cs
Tests/MyTalkingPlace.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MyTalkingPlace.Web/: MyTalkingPlace.Web.csproj  Program.cs  Startup.cs
Web/MyTalkingPlace.Web.ViewModels/: MyTalkingPlace.Web.ViewModels.csproj
Web/MyTalkingPlace.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyTalkingPlace.Web.ViewModels/Settings/: SettingViewModel.cs
Web/MyTalkingPlace.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MyTalkingPlace.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyTalkingPlace.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MyTalkingPlace.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MyTalkingPlace.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/MyTalkingPlace.Web/Properties/: launchSettings.json
Web/MyTalkingPlace.Web/Views/Settings/: Index.cshtml
src/: stylecop.json
src/.template_config/: template.json
src/Data/MyTalkingPlace.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  IdentityOptionsProvider.cs  MyTalkingPlace.Data.csproj
src/Data/MyTalkingPlace.Data.Common/: IDbQueryRunner.cs
src/Data/MyTalkingPlace.Data.Common/Models/: BaseDeletableModel.cs  IDeletableEntity.cs
src/Data/MyTalkingPlace.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/MyTalkingPlace.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/MyTalkingPlace.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Data/MyTalkingPlace.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/MyTalkingPlace.Common/: GlobalConstants.cs
src/Services/MyTalkingPlace.Services.Data/: ISettingsService.cs  MyTalkingPlace.Services.Data.csproj
src/Services/MyTalkingPlace.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/MyTalkingPlace.Services.Messaging/: NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/MyTalkingPlace.Services.Data.Tests/: SettingsServiceTests.cs
src/Tests/MyTalkingPlace.Web.Tests/: MyTalkingPlace.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
src/Web/MyTalkingPlace.Web/: MyTalkingPlace.Web.csproj  Startup.cs
src/Web/MyTalkingPlace.Web.ViewModels/: ErrorViewModel.cs
src/Web/MyTalkingPlace.Web.ViewModels/Settings/: SettingsListViewModel.cs
src/Web/MyTalkingPlace.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/MyTalkingPlace.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/MyTalkingPlace.Web/Views/: _ViewImports.cshtml
src/Web/MyTalkingPlace.Web/Views/Home/: Index.cshtml
src/Web/MyTalkingPlace.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tools/TemplateRenamer/: Program.cs
