<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MyTalkingPlace-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyTalkingPlace.Common\MyTalkingPlace.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyTalkingPlace.Data.Models\MyTalkingPlace.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyTalkingPlace.Data\MyTalkingPlace.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyTalkingPlace.Services.Data\MyTalkingPlace.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyTalkingPlace.Services.Mapping\MyTalkingPlace.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyTalkingPlace.Services.Messaging\MyTalkingPlace.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyTalkingPlace.Services\MyTalkingPlace.Services.csproj" />
    <ProjectReference Include="..\MyTalkingPlace.Web.Infrastructure\MyTalkingPlace.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTalkingPlace.Web.ViewModels\MyTalkingPlace.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
